// out:false
@import '../base';
.navbar {
  position: fixed;
  top: .7rem;
  width: 100%;
  z-index: 9999;
}
.news-content {
  margin-top: 1rem;
  ul {
    li {
      // background-color: #fff;
      // padding: .2rem;
      margin-bottom: .2rem;
      .times {
        margin: .2rem 0;
        text-align: center;
        color: #ccc;
        span {
          display: inline-block;
          background-color: rgba(0,0,0,.5);
        }
      }
      .article-list {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        padding: .2rem;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        &:first-child {
          display: block;
          height: 3.5rem;
          padding: 0;
          position: relative;
          .image-box {
            width: 100%;
            margin-left: 0;
            img {
              width: 100%;
              height: 3.5rem;
            }
          }
          .artic-title {
            position: absolute;
            bottom: 0;
            background-color: rgba(0,0,0,.6);
            padding: .1rem;
            color: #fff;
            font-size: .3rem;
          }
        }
        &:last-child {
          border-bottom: none;
        }
        .image-box {
          width: 100%;
          margin-left: .2rem;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}