// out:false
ul {
  li {
    background-color: #fff;
    padding: .2rem;
  }
}
.imgBox {
  img {
    width: 100%;
  }
}
.btn {
  padding: .1rem .2rem;
  border: 1px solid #ccc;
  border-radius: .2rem;
}
.header-box {
  width: 4.8rem;
  overflow: hidden;
  .headImg {
    display: inline-block;
  }
}
.headImg {
  img {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
  }
}