// out:false
@import '../variable.less';
.search {
  position: fixed;
  top: 0;
  margin-top: .1rem;
  right: 0.2rem;
}
.group {
  .img-box {
    img {
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
    }
  }
  .group-top {
    background-color: #fff;
    padding: .2rem;
    .text-box {
      margin-left: .2rem;
      border: 1px solid #ccc;
      width: 75%;
      height: .6rem;
      line-height: .6rem;
      padding: 0 .2rem;
      border-radius: .2rem;
      p {
        color: #ccc;
      }
    }
  }
}
