// out:false
@import './variable.less';
@import './rem';
@import './function';
@theme_hover: red;
/* reset */

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
  font-weight: normal;
}

html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}

i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}

[hidefocus],
summary {
  outline: 0;
}

li {
  list-style: none;
}
a{
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}

q:before,
q:after {
  content: none;
}
button {
  border: none;
}
textarea {
  overflow: auto;
  resize: none;
}

label,
summary {
  cursor: default;
}

a,
button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}

body {
  background: @base_color;
  font-size: @base_textSize;
}

body,
html {
  // height: 100%;
}

a {
  text-decoration: none;
  border: none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;outline: none;
}
[v-cloak] {
  display: none;
}
input {
  height: .5rem;
  outline:none;
  background-color: transparent;
  border: none;
}
input:focus{
  outline-color: #fff;
  outline: none;
}

.baseConfig {
  font-size: @base_textSize;
  color: @base_textColor;
}

.left {
  float: left;
}

.container {
  flex: 1;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

.right {
  float: right;
}

.flex {
  display: flex;
}

.flex-center {
  .flex();
  justify-content: center;
}

.flex-around {
  .flex();
  justify-content: space-around;
}
.flex-end {
  .flex();
  justify-content: flex-end;
}
.flex-between {
  .flex();
  justify-content: space-between;
}

.flex-align {
  .flex();
  align-items: flex-start;
}

.flex-align-center {
  .flex();
  align-items: center;
}

.flex-align-end {
  .flex();
  align-items: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.mt {
  margin-top: .2rem;
}
.mb {
  margin-bottom: .2rem;
}
.ml {
  margin-left: .2rem;
}
.mr {
  margin-right: .2rem;
}
.text-ellipsis-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: inherit;
}
.ship {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: url('../images/member.png') no-repeat;
  background-size: 200px 200px;
  &.ship-vip {
    background-position: 0 0;
  }
  &.ship-free {
    background-position: 0 -50px;
  }
  &.ship-half {
    background-position: -50px 0;
  }
  &.ship-exclusive {
    background-position: -50px -50px;
  }
  &.ship-lable {
    background-position: -100px 0;
  }
}
.navbar {
  position: fixed;
  top: .7rem;
  width: 100%;
  z-index: 9999;
}
.bill-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: url('../images/bill.png') no-repeat;
  background-size: 60px 240px;
  &.bill-qingtong {
    background-position: 0 0;
  }
  &.bill-baiyin {
    background-position: 0 -60px;
  }
  &.bill-huangjin {
    background-position: 0 -120px;
  }
  &.bill-zuanshi {
    background-position: 0 -180px;
  }
}
.icon {
  display: inline-block;
  background: url('../images/icon.png') no-repeat;
  background-size: 400px 400px;
  &.icon-phone {
    width: 30px;
    height: 30px;
    background-position: 0 0;
  }
  &.icon-password {
    width: 30px;
    height: 30px;
    background-position: -30px 0;
  }
  &.icon-againword {
    width: 30px;
    height: 30px;
    background-position: 0 -30px;
  }
  &.icon-code {
    width: 30px;
    height: 30px;
    background-position: -30px -30px;
  }
  &.icon-close {
    width: 30px;
    height: 30px;
    background-position: 0 -60px;
  }
  &.icon-search {
    width: 30px;
    height: 30px;
    background-position: -30px -60px;
  }
  &.icon-edit {
    width: 30px;
    height: 30px;
    background-position: 0 -90px;
  }
  &.icon-camera {
    width: 30px;
    height: 30px;
    background-position: -30px -90px;
  }
  &.icon-camera-select {
    width: 30px;
    height: 30px;
    background-position: -60px -240px;
  }
  &.icon-more {
    width: 30px;
    height: 30px;
    background-position: 0 -120px;
  }
  &.icon-like {
    width: 30px;
    height: 30px;
    background-position: -30px -120px;
  }
  &.icon-comment {
    width: 30px;
    height: 30px;
    background-position: -90px -120px;
  }
  &.icon-msg {
    width: 30px;
    height: 30px;
    background-position: -30px -150px;
  }
  &.icon-record {
    width: 30px;
    height: 30px;
    background-position: -60px -180px;
  }
  &.icon-card {
    width: 30px;
    height: 30px;
    background-position: 0 -150px;
  }
  &.icon-coupon {
    width: 30px;
    height: 30px;
    background-position: -90px -180px;
  }
  &.icon-activity {
    width: 30px;
    height: 30px;
    background-position: 0 -180px;
  }
  &.icon-certify {
    width: 30px;
    height: 30px;
    background-position: -90px -150px;
  }
  &.icon-invite {
    width: 30px;
    height: 30px;
    background-position: -30px -180px;
  }
  &.icon-service {
    width: 30px;
    height: 30px;
    background-position: -60px -150px;
  }
  &.icon-addFriend {
    width: 20px;
    height: 20px;
    background-position: -380px 0;
  }
  &.icon-used {
    width: 40px;
    height: 40px;
    background-position: -190px 0;
  }
  &.icon-expired {
    width: 40px;
    height: 40px;
    background-position: -230px 0;
  }
  &.icon-given {
    width: 40px;
    height: 40px;
    background-position: -270px 0;
  }
  &.icon-buy {
    width: 30px;
    height: 30px;
    background-position: 0 -210px;
  }
  &.icon-QR {
    width: 30px;
    height: 30px;
    background-position: -60px -210px;
  }
  &.icon-order {
    width: 30px;
    height: 30px;
    background-position: -30px -210px;
  }
  &.icon-package {
    width: 30px;
    height: 30px;
    background-position: -90px -210px;
  }
  &.icon-group {
    width: 30px;
    height: 30px;
    background-position: 0 -240px;
  }
  &.icon-cart {
    width: 30px;
    height: 30px;
    background-position: -30px -240px;
  }
  &.icon-male {
    width: 30px;
    height: 30px;
    background-position: -90px -240px;
  }
  &.icon-female {
    width: 30px;
    height: 30px;
    background-position: 0 -270px;
  }
  &.icon-friends {
    width: 30px;
    height: 30px;
    background-position: -30px -270px;
  }
  &.icon-reply {
    width: 30px;
    height: 30px;
    background-position: -60px -270px;
  }
}