// out:false
@import './variable.less';
.swiper {
  width: 100%;
  height: 3rem;
  img {
    width: 100%;
    height: 100%;
  }
}
.el-input__inner {
  text-align: center;
  background-color: transparent;
  border: none;
}
.mint-navbar .mint-tab-item.is-selected {
  border-bottom: 3px solid @theme_color;
  color: @theme_color;
}