// out:false
@import './variable.less';
.classify {
  background-color: #fff;
  width: 100%;
}
.nav {
  width: 20%;
  font-size: .12rem;
  &-content {
    padding: .2rem 0;
    text-align: center;
    img {
      width: 60%;
    }
  }
}
.friends {
  padding: .2rem;
  background-color: #fff;
}
.friends-content {
  width: 6rem;
  overflow-x: scroll;
  ul {
    display: flex;
  }
  .friendsList {
    height: auto;
    margin-left: .15rem;
    border: 1px solid #ccc;
    img {
      width: 100%;
    }
  }
}
.name-box {
  padding: .2rem;
}
.friends-button {
  font-size: .22rem;
}
.add-button {
  padding: 0 .1rem;
  background-color: @theme_color;
  color: #fff;
  p {
    text-align: center;
    padding: .1rem 0;
    margin-left: .1rem;
  }
}
.remov-button {
  border: 1px solid #666;
  color: #666;
}
.friends-all {
  text-align: center;
}