// out:false
@theme_background:#f93;
@theme_hover:#f93;
@theme_color:#f93;
@base_color:#f9f9f9;
@base_textSize:.26rem;
@base_textColor:black;
@base_boder:1px solid #ccc;
@btn_background: linear-gradient(0deg, #f93 0%, #ffc489 100%);