// out:false
@import '../variable.less';
.login {
  background: url('../../images/login-bg.png') no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .login-top {
    margin-top: 2rem;
    text-align: center;
    img{
      width: 2rem;
      height: 2rem;
    }
  }
  .login-cont {
    margin-top: .8rem;
    .content {
      width: 80%;
      margin: 0.2rem auto 0;
      border-bottom: 1px solid #ccc;
      i {
        margin-right: .2rem;
      }
      .name {
        background-color: transparent;
        width: 80%;
        input {
          background-color: transparent;
        }
      }
    }
  }
  .login-bottom {
    width: 80%;
    margin: .8rem auto 0;
    .button {
      width: 100%;
    }
    .login-forget {
      margin-top: .2rem;
      p {
        color: #f2f2f2;
        text-decoration: underline;
      }
    }
  }
}
