// out: false
@import '../variable.less';
.active-list {
  // margin-top: 1.6rem;
}
ul {
  li {
    padding: .2rem;
    border-bottom: 1px solid #f2f2f2;
    background-color: #fff;
  }
}
.img-box {
  width: 1.2rem;
  height: 1.2rem;
  img {
    width: 100%;
    height: 100%;
  }
}
.title {
  font-size: .3rem;
}
span {
  color: #666;
}