// out:false
.name-box {
  padding: .2rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  img { 
    width: 30%;
    border-radius: 50%;
  }
}
.member-list {
  background-color: #fff;
  margin-bottom: 1rem;
  ul {
    li {
      padding: .2rem;
      border-bottom: 1px solid #f2f2f2;
    }
  }
}