// out:false
// 个人信息
.information{
  .previewimg{
    border-radius: 100%;
  }
  .me{
    margin-top: 10px;
  }
  .mint-cell{
    margin-bottom: 2px;
  }
  .mint-cell:last-child{
    background-size: 100% 0;
  }
  #upload-img{
    visibility: hidden;
    position: absolute;
  }
}